{
  "name": "parse-link",
  "version": "1.0.2",
  "description": "Unified URL parsing API in the browser and node",
  "license": "MIT",
  "keywords": [
    "url",
    "uri",
    "link",
    "parse",
    "parsing"
  ],
  "repository": "wooorm/parse-link",
  "bugs": "https://github.com/wooorm/parse-link/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "main": "index.js",
  "browser": "browser.js",
  "files": [
    "browser",
    "index.js"
  ],
  "dependencies": {
    "component-url": "^0.2.1"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^14.0.0",
    "prettier": "^1.12.1",
    "remark-cli": "^6.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.0.0",
    "tinyify": "^2.5.0",
    "xo": "^0.24.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "build-bundle": "browserify . -s parseLink -o parse-link.js",
    "build-mangle": "browserify . -s parseLink -p tinyify -o parse-link.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off",
      "node/no-deprecated-api": "off"
    },
    "ignores": [
      "parse-link.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
